{
  "sneakers": "/demo/link-in-bio/sneakers.jpg",
  "creator-portrait": "/demo/link-in-bio/creator-portrait.jpg",
  "sunglasses": "/demo/link-in-bio/sunglasses.jpg",
  "waitlist-sky": "/demo/link-in-bio/waitlist-sky.jpg",
  "app-phones": "/demo/link-in-bio/app-phones.jpg",
  "plant-interior": "/demo/link-in-bio/plant-interior.jpg",
  "summer-sand": "/demo/link-in-bio/summer-sand.jpg",
  "skincare-bottles": "/demo/link-in-bio/skincare-bottles.jpg",
  "moisturizer": "/demo/link-in-bio/moisturizer.jpg",
  "glow-bundle": "/demo/link-in-bio/glow-bundle.jpg",
  "sunset-ocean": "/demo/link-in-bio/sunset-ocean.jpg",
  "earth-mountains": "/demo/link-in-bio/earth-mountains.jpg",
  "ocean-deep": "/demo/link-in-bio/ocean-deep.jpg",
  "neon-night": "/demo/link-in-bio/neon-night.jpg",
  "botanical": "/demo/link-in-bio/botanical.jpg",
  "neon-wave": "/demo/link-in-bio/neon-wave.jpg",
  "denim": "/demo/link-in-bio/denim.jpg",
  "pastel": "/demo/link-in-bio/pastel.jpg",
  "workspace": "/demo/link-in-bio/workspace.jpg",
  "influencer": "/demo/link-in-bio/influencer.jpg"
}